[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#03131d"
    cursor_color = "#aaaaaa"
    font = League Mono Semi-Expanded 10
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
